# TaskMgr

./: .gitignore  .gitignore.txt  README.md  TaskMgr.sln
TaskMgr.Application/: DependencyInjection.cs  TaskMgr.Application.csproj
TaskMgr.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
TaskMgr.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeletecategoryCommandHandler.cs
TaskMgr.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCommandHandler.cs
TaskMgr.Application/Categories/Queries/GetAllCategories/: CategoriesListVm.cs  CategoryLookup.cs  GetAllCategoriesQuery.cs  GetAllRoutinesQueryHandler.cs
TaskMgr.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
TaskMgr.Application/DTOs/: BaseTaskDTO.cs
TaskMgr.Application/Exceptions/: TaskEntityNotFoundException.cs
TaskMgr.Application/Interfaces/: IAppDbContext.cs  IBaseRepository.cs  IRepository.cs
TaskMgr.Application/Mappings/: ApplicationMappingProfile.cs  MappingProfile.cs
TaskMgr.Application/Requests/: BaseMultipleRequest.cs  BaseRequest.cs
TaskMgr.Application/Requests/Routines/Commands/: AddRoutineCommand.cs  DeleteRoutineCommand.cs  UpdateRoutineCommand.cs
TaskMgr.Application/Requests/Routines/Queries/: FindRoutineQuery.cs  GetAllRoutinesQuery.cs  GetRoutineByIdQuery.cs
TaskMgr.Application/Requests/Targets/Commands/: AddTargetCommand.cs  DeleteTargetCommand.cs  UpdateTargetCommand.cs
TaskMgr.Application/Requests/Targets/Queries/: FindTargetsQuery.cs  GetAllTargetsQuery.cs  GetTargetByIdAsync.cs  GetTargetByIdQuery.cs
TaskMgr.Application/Requests/Tasks/Commands/: AddTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskMgr.Application/Requests/Tasks/Queries/: FindTaskQuery.cs  GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskMgr.Application/Routines/Commands/CreateRoutine/: CreateRoutineCommand.cs  CreateRoutineCommandHandler.cs
TaskMgr.Application/Routines/Commands/DeleteRoutine/: DeleteRoutineCommand.cs  DeleteRoutineCommandHandler.cs
TaskMgr.Application/Routines/Commands/UpdateRoutine/: UpdateRoutineCommand.cs  UpdateRoutineCommandHandler.cs
TaskMgr.Application/Routines/Queries/GetAllRoutines/: GetAllRoutinesQuery.cs  GetAllRoutinesQueryHandler.cs  RoutineLookup.cs  RoutinesListVm.cs
TaskMgr.Application/Routines/Queries/GetRoutineDetails/: GetRoutineDetailsQuery.cs  GetroutineDetailsQueryHandler.cs  RoutineDetailsDto.cs
TaskMgr.Application/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs
TaskMgr.Application/Tags/Commands/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs
TaskMgr.Application/Tags/Commands/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs
TaskMgr.Application/Tags/Queries/GetAllTags/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs  TagLookup.cs  TagsListVm.cs
TaskMgr.Application/Targets/Commands/CreateTarget/: CreateTargetCommand.cs  CreateTargetCommandHandler.cs
TaskMgr.Application/Targets/Commands/DeleteTarget/: DeleteTargetCommand.cs  DeleteTargetCommandHandler.cs
TaskMgr.Application/Targets/Commands/UpdateTarget/: UpdateTargetCommand.cs  UpdateTargetHandler.cs
TaskMgr.Application/Targets/Queries/GetAll/: GetAllTargetsQuery.cs  GetAllTargetsQueryHandler.cs  TargetLookupDto.cs  TargetsListVm.cs
TaskMgr.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  TaskMgr.Infrastructure.csproj  appsettings.json
TaskMgr.Infrastructure/DB/: ApplicationDbContext.cs  Repository.cs
TaskMgr.Infrastructure/Identity/: AuthOptions.cs  RoleSeeder.cs  User.cs
TaskMgr.Infrastructure/Migrations/: 20250219102825_Initial.Designer.cs  20250219102825_Initial.cs  20250313121118_References instead of entities.Designer.cs  20250313121118_References instead of entities.cs  20251121004504_Initial.Designer.cs  20251121004504_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskMgr.Infrastructure/Repositories/: CategoriesRepository.cs  RepositoryBase.cs  RoutinesRepository.cs  TagsRepository.cs  TargetsRepository.cs  TasksRepository.cs
TaskMgr.WebApi/: Program.cs  TaskMgr.WebApi.csproj  appsettings.Development.json  appsettings.json
TaskMgr.WebApi/Controllers/: AuthController.cs  RoutinesController.cs  TargetsController.cs  TasksController.cs
TaskMgr.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
TaskMgr.WebApi/Interfaces/: ITokenService.cs  IUsersService.cs
TaskMgr.WebApi/Mappings/: WebApiMappingProfile.cs
TaskMgr.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
TaskMgr.WebApi/Properties/: launchSettings.json
TaskMgr.WebApi/Services/: TokenService.cs  UsersService.cs
TaskMgr.WebApi/Validation/: BaseTaskEntityValidator.cs  DependencyInjection.cs  TaskEntityValidator.cs  UserValidator.cs
TaskMgr.WebApi/ViewModels/: LoginVM.cs  RegisterVM.cs  TaskEntityVM.cs
(+88 files in other folders)
